#footer {
    background-color:black;
    color:white;
    margin-top:50px;
    padding:30px 100px;
    overflow: auto;

    .contactFormContainer {
        width: 50%;
        float: left;
    }

    ul.footerSideMenu {
        width: 50%;
        float: left;
    }

    .footerBottomMenu {
        width: 100%;
        float: left;
        text-align: center;
        color: blue;
        font-size: 10px;
        padding: 2em 0;
        border-top: 1px solid white;
    }
}