.container {
    padding: 0 2rem;
}

.form-row {
    width: 100%;
    margin: 10px 0;

    label, input, textarea, select {
        width: 100%;
    }
    
    textarea {
        height: 400px;
    }
}


.error {
    background: white;
    color: red;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #efefef;
    margin-top: 5px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 25%);
    font-weight: bold;
    width: auto;
    display: inline-block;
}